<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>State Comprehensive Outdoor Recreation Plan Inventory of Facilities; SCORP14</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="State Comprehensive Outdoor Recreation Plan Inventory of Facilities; SCORP14 "/>
  <meta name="dc.creator" content="Rhode Island Department of Environmental Management "/>
  <meta name="dc.subject" content="structure "/>
  <meta name="dc.description" content="Point locations depicting ballfields, playgrounds, basketball &amp; tennis courts, beaches, swimming pools, etc with attribution for facility name, location, ownership, and availability and number of recreational resources on site. "/>
  <meta name="dc.publisher" content="State of Rhode Island, Department of Environmental Management"/>
  <meta name="dc.date" content="20141209"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.edc.uri.edu/rigis"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS)"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.844339"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.125525"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.151839"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.015545"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="RI"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.edc.uri.edu/rigis/logos."/>
  <meta name="generated-from" content="SCORP14.xml"/>
</head>
<body>
<h1>State Comprehensive Outdoor Recreation Plan Inventory of Facilities; SCORP14</h1>
Metadata also available as - [<a href="SCORP14.txt">Parseable text</a>] - [<a href="SCORP14.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Department of Environmental Management</dt>
<dt><em>Publication_Date:</em>  20141209</dt>
<dt><em>Title:</em>  
<dd>

State Comprehensive Outdoor Recreation Plan Inventory of Facilities; SCORP14

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2014. State Comprehensive Outdoor Recreation Plan Inventory of Facilities; SCORP14. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 5 December 2014).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Point locations depicting ballfields, playgrounds, basketball &amp; tennis courts, beaches, swimming pools, etc with attribution for facility name, location, ownership, and availability and number of recreational resources on site.

</dd>
<dt><em>Purpose:</em>  
<dd>

These vector point data are collected and maintained to track the availability of outdoor recreational facilities maintained by State &amp; Local Government for public use.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

These data were originally put together to comply with federal rules that required states to submit a State Comprehensive Outdoor Recreation Plan (SCORP) update every 5 years (formerly every ten years) so that state governments would remain eligible for federal funds for facility acquisition and development.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20121203</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned.</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.844339</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.125525</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.015545</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.151839</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  structure</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  RIDEM</dt>
<dt><em>Theme_Keyword:</em>  Recreation</dt>
<dt><em>Theme_Keyword:</em>  Planning</dt>
<dt><em>Theme_Keyword:</em>  ballfield</dt>
<dt><em>Theme_Keyword:</em>  playground</dt>
<dt><em>Theme_Keyword:</em>  park</dt>
<dt><em>Theme_Keyword:</em>  basketball court</dt>
<dt><em>Theme_Keyword:</em>  tennis court</dt>
<dt><em>Theme_Keyword:</em>  swimming pool</dt>
<dt><em>Theme_Keyword:</em>  beach</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  RI</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.edc.uri.edu/rigis/logos">&lt;http://www.edc.uri.edu/rigis/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pjordan@dem.state.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.2.2.3552

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

These data were manualy reviewed to remove those locations in which recreation facilities were open to the public, but not owned by the public (required a fee to enter, such as a driving range or marina). Locations that were also included in state and local conservation (open space) datasets were also removed. Remaining facilities were then verified using local recreation department websites and 2011 aerial imagery for the state of Rhode Island.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Data manually reviewed to ensure consistency with local recreation facilities.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

These data are considered complete as determined by the State of Rhode Island Department of Environmental Management GIS Specialist (see Point of Contat).

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The original polygon dataset was modified every 5-10 years to comply with federal rules that required states to submit a State Comprehensive Outdoor Recreation Plan (SCORP) update on a regular basis so that state governments would remain eligible for federal funds for facility acquisition and development.
The current version of this SCORP dataset has evolved over the years from the 1990 version. Once state and local openspace (conservation) layers were created (see RIGIS layers StaCons14 and LocCons14 under the Environment and Conservation section), there was no need to continue the SCORP layer as polygon data.  So the centroids were taken from each polygon to create this new point-based layer. Points that were covered by a state or local open space (conservation) polygon layer were deleted. These were then reviewed to ensure that they did indeed represent some form of public outdoor recreational facility (beach, tennis court, playground, etc.).  Golf courses, driving ranges, marinas and other private or fee based outdoor activities were also eliminated as they are open to, but not owned by the public.
Recently, these data were the compared to the data gleaned from local recreation department webpages and what can be seen in the 2011 aerial imagery to verify types of facilities and amenities.

</dd>
<dt><em>Process_Date:</em>  20121203</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  SCORP14</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pjordan@dem.state.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the Rhode Island Department of Environmental Management. Metadata were reviewed, corrections made to formatting and some modifications were made to the content of the metadata, RIGIS distribution information was also added.

</dd>
<dt><em>Process_Date:</em>  20141209</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica_tefft@my.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  968</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.0003280833333333333</dt>
<dt><em>Ordinate_Resolution:</em>  0.0003280833333333333</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SCORP14</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  Unique identifier.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Unique identifiers exist for original SCORP points; all additional points that have subsequently been added to the shapefile will have a unique identifier of 0.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_Name</dt>
<dt><em>Attribute_Definition:</em>  Name of the recreational facility.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island, Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_Type</dt>
<dt><em>Attribute_Definition:</em>  Type of recreational facility.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AF</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Athletic Field</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fishing and Boating</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LP</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Management Area</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  School</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State park</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Street</dt>
<dt><em>Attribute_Definition:</em>  Street name.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island, Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Town</dt>
<dt><em>Attribute_Definition:</em>  Town name.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island, Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OwnerTyp</dt>
<dt><em>Attribute_Definition:</em>  Owner Type</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island, Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FED</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MUN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Municipal</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Municipal</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Municipal</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NGO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Non-governmental Organzation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PRV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Private</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SCH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  School</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  STA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UNK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown ownership</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UTL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Utility</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ConsType</dt>
<dt><em>Attribute_Definition:</em>  Conservation Type</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island, Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ConsJuri</dt>
<dt><em>Attribute_Definition:</em>  Conservation jurisdiction</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FED</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MUN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Municipal</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NGO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Non-governmental Organization</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NON</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PRV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Private</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SCH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  School</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  STA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UNK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UTL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Utility</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  P_Ground</dt>
<dt><em>Attribute_Definition:</em>  Number of Playgrounds at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  B_Field</dt>
<dt><em>Attribute_Definition:</em>  Number of baseball or softball fields at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  S_Field</dt>
<dt><em>Attribute_Definition:</em>  Number of soccer fields at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_Field</dt>
<dt><em>Attribute_Definition:</em>  Number of football fields at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_Field</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  B_Court</dt>
<dt><em>Attribute_Definition:</em>  Number of basketball courts at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  T_Court</dt>
<dt><em>Attribute_Definition:</em>  Number of tennis courts at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  V_Court</dt>
<dt><em>Attribute_Definition:</em>  Number of volleyball courts at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Track</dt>
<dt><em>Attribute_Definition:</em>  Number of track and field facilities at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SkatPark</dt>
<dt><em>Attribute_Definition:</em>  Number of skate parks at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IH_Rink</dt>
<dt><em>Attribute_Definition:</em>  Number of ice hockey rinks at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SH_Rink</dt>
<dt><em>Attribute_Definition:</em>  Number of street hockey rinks at recreational facility.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Golf</dt>
<dt><em>Attribute_Definition:</em>  Golf course present at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Fishing</dt>
<dt><em>Attribute_Definition:</em>  Fishing allowed at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Boating</dt>
<dt><em>Attribute_Definition:</em>  Boating allowed at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hunting</dt>
<dt><em>Attribute_Definition:</em>  Hunting allowed at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Trails</dt>
<dt><em>Attribute_Definition:</em>  Trails available at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Beach</dt>
<dt><em>Attribute_Definition:</em>  Beach available at recreational facility, yes or no.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Pool</dt>
<dt><em>Attribute_Definition:</em>  Pool available at recreational facility, yes or no?</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lon</dt>
<dt><em>Attribute_Definition:</em>  Longitude</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lat</dt>
<dt><em>Attribute_Definition:</em>  Latitude</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ActiveRec</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20141203</dt>
<dt><em>Metadata_Review_Date:</em>  20141209</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  pjordan@dem.state.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed Dec 31 08:16:40 2014<br/>

</body>
</html>
